# login-social-back

./: pom.xml
src/main/java/com/tutorial/loginsocialback/: LoginSocialBackApplication.java
src/main/java/com/tutorial/loginsocialback/controller/: OauthController.java  ProductoController.java
src/main/java/com/tutorial/loginsocialback/dto/: TokenDto.java
src/main/java/com/tutorial/loginsocialback/entity/: Producto.java  Rol.java  Usuario.java
src/main/java/com/tutorial/loginsocialback/enums/: RolNombre.java
src/main/java/com/tutorial/loginsocialback/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/tutorial/loginsocialback/security/: MyWebSecurity.java  UserDetailsServiceImpl.java  UsuarioPrincipal.java  UsuarioPrincipalFactory.java
src/main/java/com/tutorial/loginsocialback/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/tutorial/loginsocialback/service/: RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/tutorial/loginsocialback/: LoginSocialBackApplicationTests.java
